# TechConfEvents

./: .gitignore  LICENSE  README.md
ERDiagram/: ERDiagram
TechConfAPI/: TechConfAPI.sln
TechConfAPI/TechConf.Common/Options/: APIKeyOptions.cs  MailSettingsOptions.cs
TechConfAPI/TechConf.Data/: BaseRepository.cs  IBaseRepository.cs  TechConf.Data.csproj  TechConfDbContext.cs
TechConfAPI/TechConf.Data/Migrations/: 20230413060150_InitialDbSetupWithDefaultOrganizationData.Designer.cs  20230413060150_InitialDbSetupWithDefaultOrganizationData.cs  20230413133421_ModifiedSpeakerSession.Designer.cs  20230413133421_ModifiedSpeakerSession.cs  20230413172308_InitialSetupWithDefaultOrganization.Designer.cs  20230413172308_InitialSetupWithDefaultOrganization.cs  20230415082742_RemovedUnwantedFieldsInSessionTable.Designer.cs  20230415082742_RemovedUnwantedFieldsInSessionTable.cs  TechConfDbContextModelSnapshot.cs
TechConfAPI/TechConf.Mappers/: TechConf.Mappers.csproj
TechConfAPI/TechConf.Mappers/Contracts/: IEventMapper.cs  IMapper.cs  IOrganizationMapper.cs  ISpeakerMapper.cs  ISpeakerSessionMapper.cs
TechConfAPI/TechConf.Mappers/Implementations/: EventMapper.cs  OrganizationMapper.cs  SpeakerMapper.cs  SpeakerSessionMapper.cs
TechConfAPI/TechConf.Models/DTO/: EventDTO.cs  MailData.cs  OrganizationDTO.cs  ResultDTO.cs  SpeakerDTO.cs  SpeakerSessionDTO.cs
TechConfAPI/TechConf.Models/Enum/: EventType.cs
TechConfAPI/TechConf.Models/Models/: Event.cs  Organization.cs  Speaker.cs  SpeakerSession.cs
TechConfAPI/TechConf.Repositories/: TechConf.Repositories.csproj
TechConfAPI/TechConf.Repositories/Contracts/: IEventRepository.cs  IEventsRespository.cs  IOrganizationRepository.cs  IRepository.cs  ISpeakerRepository.cs  ISpeakerSessionRepository.cs  ISpeakerSessionsRepository.cs
TechConfAPI/TechConf.Repositories/Implementaions/: EventRepository.cs  OrganizationRepository.cs  SpeakerRepository.cs  SpeakerSessionRepository.cs
TechConfAPI/TechConf.Repositories/Implementations/: EventRepository.cs  OrganizationRepository.cs  SpeakerRepository.cs  SpeakerSessionRepository.cs
TechConfAPI/TechConf.Services/: TechConf.Services.csproj
TechConfAPI/TechConf.Services/Contracts/: IEventService.cs  IMailService.cs  IOrganizationService.cs  IService.cs  ISpeakerService.cs  ISpeakerSessionService.cs
TechConfAPI/TechConf.Services/Implementaions/: EventService.cs  OrganizationService.cs  SpeakerService.cs  SpeakerSessionService.cs
TechConfAPI/TechConf.Services/Implementations/: EventService.cs  MailService.cs  OrganizationService.cs  SpeakerService.cs  SpeakerSessionService.cs
TechConfAPI/TechConf.Web/: ConfigureServices.cs  Dockerfile  Program.cs  TechConf.Web.csproj  TechConfEvents.db  TechConfEvents.db-shm  TechConfEvents.db-wal  appsettings.json
TechConfAPI/TechConf.Web/Controllers/: EventController.cs  EventsController.cs  OrganizationController.cs  OrganizationsController.cs  SpeakerController.cs  SpeakerSessionController.cs  SpeakerSessionsController.cs  SpeakersController.cs
TechConfAPI/TechConf.Web/Filters/: ApiKeyAttribute.cs
TechConfAPI/TechConf.Web/Properties/: launchSettings.json
TechConfUI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TechConfUI/e2e/src/: app.e2e-spec.ts
TechConfUI/src/: index.html  styles.scss
TechConfUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TechConfUI/src/app/feature/dashboard/: dashboard.component.html  dashboard.component.ts
TechConfUI/src/app/feature/events/: events.component.html  events.component.ts
TechConfUI/src/app/feature/events/upsert/: upsert.component.html  upsert.component.spec.ts  upsert.component.ts
TechConfUI/src/app/feature/login/: login.component.html  login.component.ts
TechConfUI/src/app/feature/speakers/: speakers.component.html  speakers.component.scss  speakers.component.ts
TechConfUI/src/app/feature/speakers/upsert/: upsert.component.html  upsert.component.spec.ts  upsert.component.ts
TechConfUI/src/app/feature/speakersessions/: speakersessions.component.html  speakersessions.component.spec.ts  speakersessions.component.ts
TechConfUI/src/app/feature/speakersessions/upsert/: upsert.component.html  upsert.component.spec.ts  upsert.component.ts
TechConfUI/src/app/shared/constant/: api.constant.ts
TechConfUI/src/app/shared/dto/: SpeakerSessionsDTO.ts  eventsDTO.ts  organizationDTO.ts  resultDto.ts  speakerDto.ts
TechConfUI/src/app/shared/guard/: auth.guard.service.spec.ts  auth.guard.service.ts
TechConfUI/src/app/shared/interceptor/: auth.interceptor.ts
TechConfUI/src/app/shared/service/auth/: auth.service.ts
TechConfUI/src/app/shared/service/loader/: loader.service.ts
