<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\ISpeakerService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MimeKit" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechConf.Common\TechConf.Common.csproj" />
    <ProjectReference Include="..\TechConf.Mappers\TechConf.Mappers.csproj" />
    <ProjectReference Include="..\TechConf.Models\TechConf.Models.csproj" />
    <ProjectReference Include="..\TechConf.Repositories\TechConf.Repositories.csproj" />
  </ItemGroup>

</Project>
