<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\IEventMapper.cs" />
    <Compile Remove="Contracts\IOrganizationMapper.cs" />
    <Compile Remove="Contracts\ISpeakerMapper.cs" />
    <Compile Remove="Contracts\ISpeakerSessionMapper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechConf.Models\TechConf.Models.csproj" />
  </ItemGroup>

</Project>
